## Whonix /etc/rinetd.conf 

##
## this is the configuration file for rinetd, the internet redirection server
##
## you may specify global allow and deny rules here
## only ip addresses are matched, hostnames cannot be specified here
## the wildcards you may use are * and ?
##
## allow 192.168.2.*
## deny 192.168.2.1?

##
## forwarding rules come here
##
## you may specify allow and deny rules after a specific forwarding rule
## to apply to only that forwarding rule
##
## bindadress    bindport  connectaddress  connectport
127.0.0.1        9050      192.168.0.10    9050
127.0.0.1        9150      192.168.0.10    9150

## logging information
#logfile /var/log/rinetd.log

## uncomment the following line if you want web-server style logfile format
## logcommon

## Whonix /etc/rinetd.conf

