# Issue/Use do this, to block the CTCP, DCC commands and
# inquiries sent toward your IRC client software:
#
# /ignore *!*@* CTCP DCC
# /ignore * CTCP DCC
mask = *
type = 136
mask = *!*@*
type = 136 
