# This file is used by aos_modifyiso.

# Thanks to:
#   http://ubuntuforums.org/showthread.php?t=1145188

### Misc
d-i hw-detect/load_firmware boolean true
d-i pkgsel/install-language-support	boolean false
d-i debian-installer/quiet	boolean false
d-i debian-installer/splash	boolean false
d-i pkgsel/update-policy select none
d-i popularity-contest popularity-contest/participate boolean false

### Network settings
#d-i netcfg/no_interfaces boolean true
#d-i netcfg/enable boolean false
#d-i netcfg/dhcp_failed note
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/dhcp_options select "Do not configure the network at this time"
#d-i netcfg/choose_interface select eth1
#
# This is a workaround.
# Only one network adapter attached while installing with preseed.
# The network cable is NOT attached.
# We still need to configure the network manually to *something*,
# due to limitations in upstream preseed netcfg.
# ("Do not configure network at this time" does not work.)
#
d-i netcfg/dhcp_failed note
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_nameservers string 192.168.0.10
d-i netcfg/get_ipaddress string 192.168.0.11
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.0.10
d-i netcfg/confirm_static boolean true

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

### Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/variantcode string dvorak

### Mirror settings
#d-i mirror/protocol string ftp
#d-i mirror/country string manual
#d-i mirror/http/hostname string archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string

### Apt settings
d-i apt-setup/use_mirror boolean false

### Clock settings
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

# Thanks to https://bugs.launchpad.net/omsk/+bug/551947/comments/3
d-i partman-basicfilesystems/no_swap boolean false

# First example in partman-auto-recipe.txt without swap.
d-i partman-auto/expert_recipe string                         \
partman-auto/text/atomic_scheme :: \
500 10000 1000000 ext4 \
$primary{ } \
$bootable{ } \
method{ format } \
format{ } \
use_filesystem{ } \
filesystem{ ext4 } \
mountpoint{ / } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/image string linux-generic

### Account setup
#d-i passwd/root-login boolean false
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/timeout	string 2

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

### X configuration
xserver-xorg xserver-xorg/config/device/driver select vesa
xserver-xorg xserver-xorg/autodetect_mouse boolean true
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz