## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Whonix /etc/sysctl.d/whonix-gateway-sysctl.conf

## We need to disable IPv6 because Tor does not support IPv6 yet and may create leaks.
## You can verify the setting applied by: cat /proc/sys/net/ipv6/conf/all/disable_ipv6, which should return 1.
## Advanced users only: If you were unwilling or unable to disable IPv6 you would have to create an IPv6 firewall.
## The firewall supplied by Whonix does only protect IPv4.
## Disable ipv4 Forwarding as per https://trac.torproject.org/projects/tor/wiki/doc/TransparentProxy
## You can verify the setting applied by: cat /proc/sys/net/ipv4/ip_forward, which should return 0
## Also settings vm.swappiness=0 which you can check with sysctl -p.

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.ip_forward = 0

fs.file-max=100000

vm.swappiness=0

## End of Whonix /etc/sysctl.d/whonix-gateway-sysctl.conf
