plugindirs plugins
splitstate false
maxarticles 200
maxage 0
expireage 1d
keepmin 20
currentonly false
daysections true
dayformat %A, %d %B
timesections false
timeformat %H:%M
datetimeformat %H:%M, %A, %d %B
template template
itemtemplate item
userefresh true
showfeeds true
numthreads 0
timeout 30s
ignoretimeouts false
showtracebacks false
verbose false
blocklevelhtml true
tidyhtml true
sortbyfeeddate false
useids true
hideduplicates id
newfeedperiod 3h
changeconfig false
outputfile importantblog.html
feed 3h https://sourceforge.net/p/whonix/blog/feed
 
