## Whonix /etc/apt/apt.conf

## Also see the uwt wrapper /usr/local/bin/apt-get.

## Working.
## Feel free to out comment and to download through TransPort.
#Acquire::http::proxy "http://127.0.0.1:9104/";

## Untested.
## Feel free to out comment and to download through TransPort.
#Acquire::https::proxy "https://127.0.0.1:9104/";

## Untested.
## Feel free to out comment and to download through TransPort.
#Acquire::ftp::proxy "ftp://127.0.0.1:9104/";

## Ignored as in October 2012.
## apt-get mailing list and irc channel could not confirm,
## that it actually exist. Its silentely ignored.
#Acquire::socks::proxy "socks://192.168.0.10:9104/";

## apt-cacher-ng
## If you want to use apt-cacher-ng.
## Working.
#Acquire::http { Proxy "http://127.0.0.1:3142"; };
## Untested.
#Acquire::https::proxy "https://127.0.0.1:3142/";
## Untested.
#Acquire::ftp::proxy "ftp://127.0.0.1:3142/";

## End of Whonix /etc/apt.apt.conf
