## Whonix /etc/resolv.conf

## This file got write protected by setting +i.
## sudo chattr +i /etc/resolv.conf

## Write protection is necessary to prevent any
## other packages such as DHCP and resolvconf to
## rewrite this file.

## In case you need to remove write protection use
## sudo chattr -i /etc/resolv.conf

## /etc/dhcp/dhclient-enter-hooks.d/nodnsupdate
## prevents updating this file.
## If you want to disable that, use.
## sudo chmod -x /etc/dhcp/dhclient-enter-hooks.d/nodnsupdate

## Torified DNS server for Whonix-Gateways own
## traffic. (apt-get updates, whonixcheck)
nameserver 127.0.0.1

## Advanced users only!
## Only if you know what you are doing!
## If you want Whonix-Gateway DNS (not
## Whonix-Workstation DNS) not to route
## through Tor, but using clearnet DNS,
## use the Virtual Box DHCP server below
## and comment out the torified DNS server
## above.
#nameserver 10.0.2.3

## End of Whonix /etc/resolv.conf