# Currently disabled.
#
# To use it there are some issues which would need to
# be resolved. Probable you have to add the repositories
# (torproject and ubuntu) on the host and run apt-get update
# on the host first.

# An empty apt.conf will do nothing.

# TODO: Lets find a better place for apt.conf. No harm
#       in keeping when in correct folder.

# Must contain something. May not be completely empty.
# To be completely empty we had to remove the --config-file
# in front of every apt-get line in the vm script.

# aos
# IP of aos-Workstation for building aos inside aos.
# Works through Virtual Boxs NAT adapter.
#
#Acquire::http { Proxy "http://192.168.0.2:3142"; }; 
