# tty6 - getty
#
# This service maintains a getty on tty6 from the point the system is
# started until it is shut down again.

start on runlevel [23] and not-container

stop on runlevel [!23]

respawn

# Whonix tty6.conf changes.

# There is a backup of tty6.conf under tty6.conf.backup.

exec /sbin/mingetty --autologin user --noclear tty6

# Old code from 0.2.1 worth keeping.
# HARDCODED!
# ed -s /etc/init/tty6.conf <<< $',s/exec \/sbin\/getty -8 38400 tty6/exec \/sbin\/mingetty --autologin user --noclear tty6/g\nw'

# end of Whonix tty6.conf changes.