# Whonix /home/user/.gnupg/gpg.conf changes.

# REVIEW!

# Stop GPG from adding the version information.

# some suggestions from TorBirdy
# extensions.enigmail.agentAdditionalParam
##################################################################
no-emit-version
no-comments
throw-keyids
display-charset utf-8
#no proxy because uwt wrapper keeps care of that
#keyserver-options http-proxy=http://127.0.0.1:8118
keyserver hkp://2eghzlv2wwcq7u7y.onion
##################################################################

# Some further suggestions added from Debian.
# http://keyring.debian.org/creating-key.html

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# End of Whonix /home/user/.gnupg/gpg.conf changes. 
