# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn

# aos changes to /etc/init/tty1.conf.

# Old code worth keeping.
#
# Enable Auto-Login (best only used in VMs).
# For Ubuntu Oneiric and Precise:
# HARDCODED!
# ed -s /etc/init/tty1.conf <<< $',s/exec \/sbin\/getty -8 38400 tty1/exec \/sbin\/rungetty --autologin user tty1/g\nw'
#
# For Debian Squeeze:
# cp -n /etc/inittab /etc/inittab.backup
# NOTE: add cp -n /etc/inittab.backup /etc/inittab to error_handler()
# HARDCODED!
# ed -s /etc/inittab <<< $',s/1:2345:respawn:\/sbin\/getty 38400 tty1/1:23:respawn:\/sbin\/rungetty --autologin user tty1/g\nw'

# Use rungetty and autologin instant of getty.
exec /sbin/rungetty --autologin user tty1
 
# End of aos changes to /etc/init/tty1.conf.