# aos resolv.conf

# This file got write protected by setting +i.
# chattr +i /etc/resolv.conf

# Write protection is neccessary to prevent any
# other packages such as dhcp and resolvconf to
# rewrite this file.

# In case you need to remove write protection use
# chattr -i /etc/resolv.conf

nameserver 127.0.0.1
# end of aos resolv.conf