#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

true "whonix_build_on_operating_system: $whonix_build_on_operating_system"

if [ "$whonix_build_sources_list_newer" = "" ]; then
   if [ "$whonix_build_sources_clearnet_or_onion" = "clearnet" ]; then
      whonix_build_sources_list_newer="$WHONIX_SOURCE_FOLDER/build_sources/debian_testing_current_clearnet.list"
   else
      whonix_build_sources_list_newer="$WHONIX_SOURCE_FOLDER/build_sources/debian_testing_current_onion.list"
   fi
fi
if [ "$whonix_build_sources_list_primary" = "" ]; then
   if [ "$whonix_build_sources_clearnet_or_onion" = "clearnet" ]; then
      whonix_build_sources_list_primary="$WHONIX_SOURCE_FOLDER/build_sources/debian_stable_current_clearnet.list"
   else
      whonix_build_sources_list_primary="$WHONIX_SOURCE_FOLDER/build_sources/debian_stable_current_onion.list"
   fi
fi

true "whonix_build_sources_list_primary      : $whonix_build_sources_list_primary"
true "whonix_build_sources_list_newer        : $whonix_build_sources_list_newer"

if [ "$whonix_build_apt_stable_release" = "" ]; then
   temp_="$(grep --invert-match "#" "$whonix_build_sources_list_primary")"
   temp_="$(echo "$temp_" | grep "deb")"
   temp_="$(echo "$temp_" | timeout 3 tail -1)"
   read deb_ uri_ distri_ component_ _ <<< "$temp_"
   whonix_build_apt_stable_release="$distri_"
   ## example whonix_build_apt_stable_release
   ## buster
fi

true "whonix_build_apt_stable_release        : $whonix_build_apt_stable_release"

if [ "$whonix_build_apt_sources_mirror" = "" ]; then
   temp_="$(grep --invert-match "#" "$whonix_build_sources_list_primary")"
   temp_="$(echo "$temp_" | grep "deb")"
   temp_="$(echo "$temp_" | timeout 3 tail -1)"
   read deb_ uri_ distri_ component_ _ <<< "$temp_"
   ## Used for:
   ## cowbuilder (debootstrap)
   ## grml-debootstrap (debootstrap) (VM builds only)
   ## debootstrap does not work with 'tor+', therefore removed.
   whonix_build_apt_sources_mirror="$(echo "$uri_" | sed "s|tor+||g")"
   ## examples whonix_build_apt_sources_mirror:
   ## http://ftp.us.debian.org/debian
   ## http://HTTPS///deb.debian.org/debian
   ## http://vwakviie2ienjx6t.onion/debian
fi

## export so it can be read by genmkfile.
export whonix_build_apt_sources_mirror

true "whonix_build_apt_sources_mirror        : $whonix_build_apt_sources_mirror"

## export so it can be read by genmkfile.
make_cowbuilder_mirror="$whonix_build_apt_sources_mirror"
export make_cowbuilder_mirror

if [ "$whonix_build_apt_newer_release_codename" = "" ]; then
   temp_="$(grep --invert-match "#" "$whonix_build_sources_list_newer")"
   temp_="$(echo "$temp_" | grep "deb")"
   temp_="$(echo "$temp_" | timeout 3 tail -1)"
   read deb_ uri_ distri_ component_ _ <<< "$temp_"
   whonix_build_apt_newer_release_codename="$distri_"
   ## example whonix_build_apt_newer_release_codename:
   ## sid
fi

true "whonix_build_apt_newer_release_codename: $whonix_build_apt_newer_release_codename"

## Example temp_:
## deb http://snapshot.debian.org/archive/debian/20140727T221338Z/ stable main
## Example deb_:
## deb
## Example uri_:
## http://snapshot.debian.org/archive/debian/20140727T221338Z/
## Example distri_:
## stable
## Example component_:
## main

if [ "$whonix_build_sources_list_torproject" = "" ]; then
   if [ "$whonix_build_sources_clearnet_or_onion" = "clearnet" ]; then
      whonix_build_sources_list_torproject="$WHONIX_SOURCE_FOLDER/build_sources/torproject_stable_current_clearnet.list"
   else
      whonix_build_sources_list_torproject="$WHONIX_SOURCE_FOLDER/build_sources/torproject_stable_current_onion.list"
   fi
fi

if [ "$whonix_build_redistribute" = "true" ]; then
   WHONIX_APT_REPOSITORY_OPTS="--enable --codename $whonix_build_apt_stable_release"
   export WHONIX_APT_REPOSITORY_OPTS
fi
