## This file is part of Whonix.
## Copyright (C) 2012 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[ -n "$make_use_lintian" ] || make_use_lintian="true"
[ -n "$genmkfile_make_cmd" ] || genmkfile_make_cmd="deb-pkg"
[ -n "$make_use_cowbuilder" ] || make_use_cowbuilder="true"

if [ "$WHONIX_BUILD_APT_CODENAME" = "local" ]; then
   ## For the local repository, no signatures are required.
   [ -n "$make_use_debsign" ] || make_use_debsign="false"
else
   ## For whatever it may be worth.
   ## https://forums.whonix.org/t/end-to-end-signed-debs-debsign-debsig-and-dpkg-sig
   [ -n "$make_use_debsign" ] || make_use_debsign="true"
fi
