## This file is part of Whonix.
## Copyright (C) 2012 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[ -n "$make_use_lintian" ] || make_use_lintian="true"
[ -n "$genmkfile_make_cmd" ] || genmkfile_make_cmd="deb-pkg"
[ -n "$make_use_cowbuilder" ] || make_use_cowbuilder="true"
